<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>

    <title>ATP World Rankings Map</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .tooltip {
        opacity: 0;
        position: absolute;
        background-color: black;
        color: #fff;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid gray;
        pointer-events: none;
      }

      .tooltip p {
        margin-bottom: 4px;
      }

      .criteria {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .input {
        display: flex;
        align-items: center;
      }

      .input:not(:first-child) {
        margin-left: 20px;
      }
      .input label {
        margin-left: 5px;
      }

      .content-area {
        padding: 0px 20px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #range-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="criteria">
      <div class="input">
        <input
          type="radio"
          name="criteria"
          id="totalPoints"
          value="totalPoints"
          checked
        />
        <label for="totalPoints">Total Points</label>
      </div>

      <div class="input">
        <input
          type="radio"
          name="criteria"
          value="totalPlayers"
          id="totalPlayers"
        />
        <label for="totalPlayers">Total Players</label>
      </div>
    </div>

    <div class="criteria">
      <div class="input">
        <input
          type="radio"
          name="mapType"
          value="worldMap"
          id="worldMap"
          checked
        />
        <label for="worldMap">World Map</label>
      </div>

      <div class="input">
        <input type="radio" name="mapType" value="laverCup" id="laverCupMap" />
        <label for="laverCupMap">Laver Cup Map</label>
      </div>
    </div>

    <div id="range-slider">
    </div>

    <div class="content-area">
      <div id="map"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
